[compile_catalog]
domain=pgpcr
directory=po

[extract_messages]
mapping_file=mapping.cfg
input_dirs=.
output-file=po/pgpcr.pot
copyright-holder=Jacob Adams
msgid-bugs-address=tookmund@gmail.com

[update_catalog]
domain=pgpcr
input-file=po/pgpcr.pot
output-dir=po
